@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

:root {
    --dark-blue: hsl(240, 38%, 20%);
    --grayish-blue: hsl(240, 18%, 77%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Inter', sans-serif;
    font-size: 32px;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-image: url(./images/pattern-curve.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
}

.slider {
    display: block;
    height: 100%;
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
    position: relative;
}

.slide {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slide-text {
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(./images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-size: 80px;
    background-position: top center;
}

.testimonial-text {
    font-weight: 300;
    font-size: .7rem;
    line-height: 1rem;
    color: var(--dark-blue);
}

.author-text {
    margin-top: 20px;
    color: var(--dark-blue);
    font-size: .5rem;
    font-weight: 700;
}

.author-text span {
    color: var(--grayish-blue);
    font-weight: 300;
    display: block;
}

.slide-img {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    padding: 40px;
    background-image: url(./images/pattern-bg.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.slide-img img {
    height: 100%;
    width: 300px;
}

.slide-2 {
    display: none;
}

.buttons {
    position: absolute;
    top: 315px;
    transform: translateX(-50%);
    left: 50%;
    width: 90px;
    height: 45px;
    box-shadow: -20px 12px 20px 0 hsla(240, 18%, 77%, 0.52);
    border-radius: 50px;
    background-color: #fff;
    overflow: hidden;
}

.prev,
.next {
    display: inline-block;
    width: 50%;
    height: 100%;
    position: absolute;
    cursor: pointer;
}

.next::after,
.prev::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}

.next {
    right: 0;
}

.next::after {
    background-image: url(./images/icon-next.svg);
}

.prev {
    left: 0;
}

.prev:hover,
.next:hover {
    background-color: antiquewhite;
}

.prev::after {
    background-image: url(./images/icon-prev.svg);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width: 768px) {
    .slide {
        flex-direction: row;
        text-align: left;
    }

    .slide-text {
        background-position: 10% top;
        background-size: 100px;
        align-items: flex-start;
    }

    .slide-img {
        margin-left: -100px;
        z-index: -1;
    }

    .slide-img img {
        width: 400px;
    }

    .buttons {
        top: 415px;
        transform: translate(0);
        left: calc(100% - 400px);
    }
}